PORT=5000
MONGO_URI=mongodb+srv://pheyzalmoha:pheyzalmoha@mydatabase.3zyvtwn.mongodb.net/AminoPortfolio?retryWrites=true&w=majority
DB_NAME=Portfolio
JWT_SECRET=pheymoha17secret123
EMAIL_USER=guhaadcreatives@gmail.com
EMAIL_PASS=xbaf djzi axwq ggvj
NOTIFICATION_EMAIL=guhaadcreatives@gmail.com
BACKEND_URL=https://portfolio-mhuu.onrender.com